# streaming-app

./: README.md  index.html  params.json
stream-app/: pom.xml
stream-app/src/main/resources/: reference.conf
stream-app/src/main/scala/org/trustedanalytics/atk/stream/: Simulator.scala  StreamingAppService.scala  StreamingApplication.scala
