
trustedanalytics.stream{
  broker = "localhost:9092"
  topic = "test"
  stream-data = "/home/iauser/vcap/formosa/app/data/formosa.csv"
}

trustedanalytics.atk {
  stream-app {
    identifier = "st"
    host = "127.0.0.1"
    port = 9400
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}



